# MoviesApp

./: README.md
app/: appsigned1234567.jks  build.gradle
app/src/androidTest/java/com/mx/monzon/multipantalla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/monzon/multipantalla/: ImagesActivity.java  MainActivity.java
app/src/main/java/com/mx/monzon/multipantalla/adapters/: MoviesAdapter.java
app/src/main/java/com/mx/monzon/multipantalla/fragments/: DetailFragment.java  ShowListFragment.java
app/src/main/java/com/mx/monzon/multipantalla/model/: Movie.java
app/src/main/java/com/mx/monzon/multipantalla/utils/: MyUtils.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  cardview_movies_item.xml  fragment_detail.xml  fragment_show_list.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mx/monzon/multipantalla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
